import React from 'react';
import { NavLink } from 'react-router-dom';

function Navigation() {
  return (
    <nav className="bg-white shadow-md py-4">
      <div className="container mx-auto px-4">
        <ul className="flex space-x-6">
          <li>
            <NavLink to="/" className={({ isActive }) => 
              isActive ? "font-medium text-blue-600" : "text-gray-600 hover:text-blue-600"
            }>
              Home
            </NavLink>
          </li>
          <li>
            <NavLink to="/viewer" className={({ isActive }) => 
              isActive ? "font-medium text-blue-600" : "text-gray-600 hover:text-blue-600"
            }>
              Viewer
            </NavLink>
          </li>
          <li>
            <NavLink to="/sources" className={({ isActive }) => 
              isActive ? "font-medium text-blue-600" : "text-gray-600 hover:text-blue-600"
            }>
              Sources
            </NavLink>
          </li>
          {/* Other navigation links... */}
        </ul>
      </div>
    </nav>
  );
}

export default Navigation; 